# cems-logger-dotnet

cems-logger-apidemo/: Program.cs  SecondLevel.cs  Startup.cs  appsettings.json  cems-logger-apidemo.csproj
cems-logger-apidemo/Controllers/: HomeController.cs
cems-logger-apidemo/Extensions/: ExceptionMiddleware.cs
cems-logger-apidemo/Models/: ErrorViewModel.cs
cems-logger-apidemo/Properties/: launchSettings.json
cems-logger-apidemo/Views/: _ViewImports.cshtml
cems-logger-apidemo/Views/Home/: Index.cshtml
cems-logger-apidemo/Views/Shared/: _Layout.cshtml
cems-logger-apidemo/logging/: CemsLogger.cs  CemsLoggerConfiguration.cs  CemsLoggerProvider.cs  DotnetExceptionDto.cs  FilteredConnectionProperties.cs  FilteredRequestProperties.cs
cems-logger-apidemo/wwwroot/js/: site.js
cems-logger-consoledemo/cems-logger-consoledemo/: Program.cs  cems-logger-consoledemo.csproj
cems-logger-dotnet/: cems-logger-dotnet.sln
cems-logger-dotnet/cems-logger-dotnet/: CemsLoggerSender.cs  cems-logger-dotnet.csproj
cems-logger-dotnet/cems-logger-dotnet/Interfaces/: ICemsApplicationInfo.cs  ICemsConnectionInfo.cs  ICemsDotnetApplicationInfo.cs  ICemsExceptionDetails.cs  ICemsHttpContext.cs  ICemsLogEvent.cs  ICemsRequestProperties.cs
cems-logger-dotnet/cems-logger-dotnet/Models/: CemsApplicationInfo.cs  CemsConnectionInfo.cs  CemsDotnetApplicationInfo.cs  CemsExceptionDetails.cs  CemsHttpContext.cs  CemsLogEvent.cs  CemsRequestProperties.cs  CemsStackFrame.cs  DotnetExceptionDetails.cs  DotnetStackTrace.cs
