<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>cems_logger_consoledemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cems-logger-dotnet\cems-logger-dotnet\cems-logger-dotnet.csproj" />
  </ItemGroup>

</Project>
